[Camera]
# -1 : reset control
Brightness  = -1    # reset value
Contrast    = -1    # reset value
Saturation  = -1    # reset value
Gain        = 255
Exposure    = 300

[Find Color]
hue             = 355
hue_tolerance   = 15
min_saturation  = 60
min_value       = 75
min_percent     = 0.1
max_percent     = 50.0